<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Game1.touchesBegan(_:with:):Game1.swift">
         <PersistentStrings>
            <PersistentString
               value = "label.isHidden">
            </PersistentString>
            <PersistentString
               value = "label">
            </PersistentString>
            <PersistentString
               value = "label.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
